<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Zuitt Packages</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<section>
			<h2>Products Offered</h2>

			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369;500</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369;1000</td>
						<td>Enjoy all benefits of the basic package and also includes site support and maintenance.</td>				
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
		</section>
		<section>
			<h2>Contact Form</h2>
			<form>
				<label for="fName">First Name:</label><br>
				<input type="text" name="first_name" id="fName" required autocomplete><br>

				<label for="lName">Last Name:</label><br>
				<input type="text" name="last_name" id="lName" required autocomplete><br>

				<label for="email">Email:</label><br>
				<input type="text" name="email" id="email" required autocomplete><br>

				<label for="contactNumber">Contact number:</label><br>
				<input type="tel" name="contact_number" id="contactNumber" required><br>

				<label for="serviceType">Service Type:</label><br>
				<select name="service_type" id="serviceType">
					<option value="Front End Programming">Front End Programming</option>
					<option value="Back End Programming">Back End Programming</option>
					<option value="Full Stack Programming">Full Stack Programming</option>
				</select><br><br>

				<label>Preferred Contact:</label><br>
				<input type="checkbox" name="pref_contact1" id="prefContact1" value="email">
				<label for="prefContact1">Email</label><br>

				<input type="checkbox" name="pref_contact2" id="prefContact2" value="Phone">
				<label for="prefContact2">Phone</label><br>

				<label>Package:</label><br>
				<input type="radio" name="package" id="package1" value="Basic">
				<label for="user-type1">Basic</label><br>

				<input type="radio" name="package" id="package2" value="Premium">
				<label for="user-type2">Premium</label><br><br>

				<!-- Notes field -->
				<label for="message">Message</label><br>
				<textarea name="message" id="message" rows="5"></textarea><br>

				<button type="submit">Send Inquiry</button><br>
				<button type="reset">Reset</button>
			</form>
		</section>
	</main>
</body>
</html>